# testupload

mvenspring/: .classpath  .project  pom.xml
mvenspring/src/main/java/com/hjw/home/core/: MongoGridfsUtil.java  MongoUploadUtil.java  Test.java
mvenspring/src/main/java/com/hjw/home/core/interceptor/: AuthorizationInterceptor.java
mvenspring/src/main/java/com/hjw/home/core/upload/: CustomerMultipartResolver.java  FileUploadProgressListener.java  Progress.java
mvenspring/src/main/java/com/hjw/home/jms/: ConsumerMessageListener.java  JmsController.java  TestConsumer.java  TestConsumer1.java  UserMessageConverter.java
mvenspring/src/main/java/com/hjw/home/jms/service/: ProducerService.java  ProducertopicService.java
mvenspring/src/main/java/com/hjw/home/test/: Animal.java  Cat.java  CglibProxy.java  Cglibmain.java  JdkInvocationHandler.java  Jdkmaintest.java  testController.java
mvenspring/src/main/java/com/hjw/home/test/jms/: JMSConsumer.java  JMSProducer.java
mvenspring/src/main/java/com/hjw/home/user/: User.java  UserController.java
mvenspring/src/main/java/com/hjw/home/user/dao/: UserMapper.java  UserMapper.xml
mvenspring/src/main/java/com/hjw/home/user/service/: UserService.java  UserServiceImpl.java
mvenspring/src/main/resources/: action.xml  app-beans.xml  app-context.xml  app.properties  jmsconfig.xml  jmsconfigtopicconsumer.xml  jmsconfigtopicconsumer2.xml  jmstopicconfig.xml  log4j.properties  mybatis-config.xml  mybatis-config1.xml
mvenspring/src/test/java/mvenspring/: Testlog4j.java
mvenspring/src/webapp/: upload.jsp
mvenspring/src/webapp/WEB-INF/: web.xml
mvenspring/src/webapp/WEB-INF/views/: test.jsp  upload.jsp
testupload/: .project
testupload/src/com/home/test/: Test.java
